<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="728ff4e131eb4611a16e165175c23e1e" Name="Diagram1">
        <EntityTypeShape EntityType="newDataModel.Attendence" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Award" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Departament" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Designation" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Employee" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Gender" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Holiday" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Leave_App" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Leave_status" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Leave_type" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newDataModel.Notice_Board" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="newDataModel.FK_Attendence_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Attendence_Leave_type" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Award_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Designation_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Leave_App_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Leave_App_Leave_status" ManuallyRouted="false" />
        <AssociationConnector Association="newDataModel.FK_Leave_App_Leave_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>